# bach-hoa-xanh-clone

./: README.md  createTreeFolder.bat  pom.xml
core/: pom.xml
core/src/main/java/com/bhx/auth/: ApiAccessPoint.java
core/src/main/java/com/bhx/auth/exception/: CanNotAccessEndpoint.java
core/src/main/java/com/bhx/auth/ports/: ApiAccessPointRepositoryService.java
core/src/main/java/com/bhx/auth/usecase/: CreateAccessPointUseCase.java  GetAllAccessPointPaging.java  GetOneAccessPointUseCase.java  RemoveAccessPointUseCase.java  UpdateAccessPointUseCase.java
core/src/main/java/com/bhx/cart/: Cart.java
core/src/main/java/com/bhx/category/: Category.java
core/src/main/java/com/bhx/category/exception/: CategoryAlreadyExistException.java
core/src/main/java/com/bhx/category/ports/: CategoryRepositoryService.java  UpdateCategoryInFilmsEventsGateway.java
core/src/main/java/com/bhx/category/usecase/: CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  DeleteACategoryUseCase.java  DeleteACategoryUseCaseImpl.java  GetAllCategoriesUseCase.java  GetAllCategoriesUseCaseImpl.java  GetCategoryByParentIdImpl.java  GetCategoryByParentIdUseCase.java  GetOneCategoryUseCase.java  GetOneCategoryUseCaseImpl.java  UpdateCategoryUseCase.java  UpdateCategoryUseCaseImpl.java
core/src/main/java/com/bhx/chatgpt/: ChatGPTSuggestion.java  ChatGPTSuggestionApiResponse.java  ChatGPTSuggestionMessageRequire.java
core/src/main/java/com/bhx/chatgpt/exception/: MessageAlreadyExist.java  MessageNotFound.java
core/src/main/java/com/bhx/chatgpt/ports/: ChatGPTSuggestionApiService.java  ChatGPTSuggestionRepositoryService.java
core/src/main/java/com/bhx/chatgpt/usecase/: CreateMessageFormUseCase.java  CreateMessageFormUseCaseImpl.java  GetDishRelatedUseCase.java  GetDishRelatedUseCaseImpl.java  GetMessageFormByName.java  GetMessageFormByNameImpl.java  GetProductRelatedUseCase.java  GetProductRelatedUseCaseImpl.java
core/src/main/java/com/bhx/firebase/: FirebaseService.java
core/src/main/java/com/bhx/firebase/ports/: FirebaseRepositoryService.java
core/src/main/java/com/bhx/firebase/secretKey/: secretKey.json
core/src/main/java/com/bhx/firebase/usecase/: UploadImagesProduct.java  UploadImagesProductImpl.java
core/src/main/java/com/bhx/group/: Group.java
core/src/main/java/com/bhx/group/exceptions/: GroupNotFoundException.java  MenuAlreadyExistInGroupException.java  PermissionAlreadyExistInGroupException.java  UserAlreadyInGroupException.java
core/src/main/java/com/bhx/group/ports/: GroupRepositoryService.java
core/src/main/java/com/bhx/group/usecase/: AddMenuToGroupUseCase.java  AddMenuToGroupUseCaseImpl.java  CreateGroupUseCase.java  (+15 more)
core/src/main/java/com/bhx/menu/: Menu.java
core/src/main/java/com/bhx/permission/: Effect.java  Permission.java
core/src/main/java/com/bhx/policy/: Credential.java  Policy.java
core/src/main/java/com/bhx/product/: Product.java
core/src/main/java/com/bhx/productInventory/: ProductInventory.java
core/src/main/java/com/bhx/rootcategory/: RootCategory.java
core/src/main/java/com/bhx/shared/: SelfValidating.java
core/src/main/java/com/bhx/storage/: Storage.java
core/src/main/java/com/bhx/user/: Account.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/bhx/: Application.java
infraestructure/src/main/java/com/bhx/configuration/: CategoryConfiguration.java  MyWebConfig.java  SwaggerConfig.java
infraestructure/src/main/java/com/bhx/delivery/: CategoryController.java
infraestructure/src/main/java/com/bhx/firebase/: FirebaseService.java  GoogleCloudStorageConfig.java
infraestructure/src/main/java/com/bhx/global/: MvcConfig.java  SwaggerConfig.java
infraestructure/src/main/java/com/bhx/map/: GeocodingService.java  Locate.java  RestTemplateConfig.java
infraestructure/src/main/java/com/bhx/securityconfig/: JwtUtil.java
infraestructure/src/main/java/com/bhx/shared/: RepositoryConverter.java  RestConverter.java
infraestructure/src/main/java/com/bhx/webconfig/: AuthenticationFilter.java  AuthorizationFilter.java  EmailService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
infraestructure/src/main/resources/: application.properties  log4j.properties
infraestructure/src/main/resources/static/admin/api/: handleLogin.js
infraestructure/src/main/resources/static/admin/js/: bootstrap.js  script_category.js  script_products.js  script_storage.js
infraestructure/src/main/resources/static/css/: style.css
infraestructure/src/main/resources/static/js/: main.js  shopping_cart.js
infraestructure/src/main/resources/templates/: index.html  test.html
infraestructure/src/main/resources/templates/_layout/: footer.html  header.html
infraestructure/src/main/resources/templates/_layout/admin/: menu.html
infraestructure/src/main/resources/templates/_layout/error/: test.html
infraestructure/src/main/resources/templates/_layout/link/: head.html  js.html
infraestructure/src/main/resources/templates/admin/auth/: login.html
infraestructure/src/main/resources/templates/admin/authorization/: authorization.html
infraestructure/src/main/resources/templates/admin/main/: index.html
infraestructure/src/main/resources/templates/admin/products/: category.html  index.html
infraestructure/src/main/resources/templates/admin/storage/: formAdd.html  formEdit.html  index.html
infraestructure/src/main/resources/templates/error/: 404.html  accessdenied.html
infraestructure/src/main/resources/templates/htmlviews/: index.html
infraestructure/src/main/resources/templates/public/contact/: index.html
infraestructure/src/main/resources/templates/public/direct/: checkout.html  details.html  shopping_cart.html
infraestructure/src/main/resources/templates/public/home/: index.html
infraestructure/src/main/resources/templates/public/shop/: index.html
infraestructure/src/test/java/com/bhx/ProductInventory/: GetProductIdsByStorageIdTest.java  ProductInventoryTest.java
infraestructure/src/test/java/com/bhx/storage/: CreateStorageTest.java  GetAllStorageUseCaseTest.java
(+401 files in other folders)
