spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/resources/**
# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://kkneee0201hihi:socialnetwork123@cluster0.idnnc8t.mongodb.net/bachhoaxanh?retryWrites=true
spring.data.mongodb.auto-index-creation=true

# Server Port
server.port=8081

# Chat gpt endpoint
chat.gpt.endpoint=https://api.openai.com/v1/chat/completions
chat.gpt.secret-key=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
chat.gpt.model=gpt-3.5-turbo-0301
