# Json web token
jwt.secret=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDL0eN0xsL1bb0A\ndpfkn3JTsNDd9L3K1tyHgTIgUcPffk53CuWNqgQbf9deJxueFF5jdHm0YTHU9bqA\nvxhi8wQgPqJnq9+zsyewGma0IuHbCFcXIlvbk3p/bZ772FMBqWhrPsam39YvIwju\n980PRul2PnjhbsG8IppfPz7agnGfced8xg1SkKauUidvR/xIIOJqrA0XBFsJDP3a\nv3e4aQsm+ZFSEGMVSmheKJAnPaV4FKqjQMghutap4PcdH7QpQCtycKuF1UnqF//P\nSpFSd+84m/KoF7aFe6uKO9hlauPyEI27ARkfwaYRnSS4DyXHLYtFZzVYH/9ZOw66\nmtWmB4uLAgMBAAECggEALkYNrPJ/SrdKZLOIEqi8jRGkqe+ps0aKtNz5I2tM3A3S\nBKbdrQb/fbrNi5u3YnFfaJcGFpTGeoH7gMVh5P0lX6i4uG7GEAdJqGqmDJmqy06e\nbysmzbgy5IFfye+4ELWEdmy/Lx28g+EhYxexX5mK4YSXbx71LyBwCdXTEErzPu52\nKrJqSIHkc1VwVdJA96VU7QWYrkVWLxU5pbhtX2yJiydfUqqKOFdnR73df/WyLK/l\nIk1qvsAmUdsR5O6MG535l2u/jTDxf4mg6uiTZQvQFcd/SgNS0bzWhTWW+egG0iXl\nEpaJtkrA3ZrBi+OA0+HWXTW4LHmonZA0pVpxSy+vkQKBgQD57fiMBpVwcG3vSToj\n7BJ6emEtNYmlDCDOjSnFZ9jpaQhaoq9lo4E6XvXLzC1O9TeBcOnPSKWi+DMfWKFM\n4/nG+GwxXeHQZxq2S0IgXEmnNeEMaM5S6daEXgN+Mgv7fDGJE0lRrZzTusad6PZz\nmag7trQKJnoTEab2b500s6ZwYwKBgQDQxTaur6ZE7mvfczXeYhuBuTndC041smYS\nqCuSWXocACrgy3Xlh+smVoN02jELDwSzv7C3BFs6GCpPuVZHk0h4g6EmieBC8eTC\n9bfYfk6KDV7Hu7BVDRYr1ahW5+hVLcAzDMoZBRZvZtQQSWRacMhbL//mAefngocI\nSEDoeeycuQKBgQC33QatVKaZikyF7bQU+zX43pEg5jL1tb9o1Na3ABfGVtureeVY\n+3k1TOi8Xd+zJ5kG499N+97GzpslY1l+rHRzmQxXIP7gBwnSs/jYv6v7lBqUu4GV\n46tJw7QEIaNJBmuWsRaOPQ+Tf+NgBiNQlej6zQUUNow1/RV8VE4tmEBIiwKBgAQp\nCe/tPCj/f1LSnu4xkk7BfC+1e/eB+JrCkyu1cMOCFVipdU3/qWX4L2Jyvqtzvyo9\n1a2v/oln1eAE131RqA4OwXVdJgTvgRmJgAJmcfY6Ufs0+EyZmCmDdnlU4cJgyQW7\naYOaIFpT+EHi1Icg3D1E9ZqFyzNH3J0Do5d+ZoKxAoGAaOzk52uGkpAxk/1Aferi\nbuyhTXtErh9GgxPimwawKodtCw2YM8cbxJmOKoMUWfN2HhicvRZMpTqrpVbVKRiW\n677tl5Xg4hMd951Qhi7A78sx4ItxCjPrl9HucYHxw17fE4L0I0p8MK1RC8TBzggI\nRdIRbMjH+0hUeYHA4HsIHcg=\n-----END PRIVATE KEY-----
# 30 days
jwt.expiration=2592000000

spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/

spring.data.mongodb.uri=mongodb+srv://kkneee0201hihi:socialnetwork123@cluster0.idnnc8t.mongodb.net/bachhoaxanh?retryWrites=true

spring.data.mongodb.auto-index-creation=true

# Server Port
server.port=8081

#Error custom
server.error.whitelabel.enabled=false

log4j.rootLogger=INFO, stdout

spring.cache.type=ehcache
