# Json web token
jwt.secret=hehehehehehehe
# 30 days
jwt.expiration=2592000000


#Default path configuration
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/
# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://kkneee0201hihi:socialnetwork123@cluster0.idnnc8t.mongodb.net/bachhoaxanh?retryWrites=true
spring.data.mongodb.auto-index-creation=true

# Server Port
server.port=8081

# Chat gpt endpoint
chat.gpt.endpoint=https://api.openai.com/v1/chat/completions
chat.gpt.secretKey=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
chat.gpt.model=gpt-3.5-turbo-0301
chat.gpt.enable=false

#Error custom
server.error.whitelabel.enabled=false

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddothihanh@gmail.com
spring.mail.password=jnuytktnfegbqjcu

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

log4j.rootLogger=INFO, stdout

# Disable catalina log
